0	(	Shift 4
0	id	Shift 5
0	num	Shift 6
1	$	Accept
1	+	Shift 7
2	$	Reduce 2
2	+	Reduce 2
2	)	Reduce 2
2	*	Shift 8
3	$	Reduce 4
3	+	Reduce 4
3	*	Reduce 4
3	)	Reduce 4
4	(	Shift 4
4	id	Shift 5
4	num	Shift 6
5	$	Reduce 6
5	+	Reduce 6
5	*	Reduce 6
5	)	Reduce 6
6	$	Reduce 7
6	+	Reduce 7
6	*	Reduce 7
6	)	Reduce 7
7	(	Shift 4
7	id	Shift 5
7	num	Shift 6
8	(	Shift 4
8	id	Shift 5
8	num	Shift 6
9	)	Shift 12
9	+	Shift 7
10	$	Reduce 1
10	+	Reduce 1
10	)	Reduce 1
10	*	Shift 8
11	$	Reduce 3
11	+	Reduce 3
11	*	Reduce 3
11	)	Reduce 3
12	$	Reduce 5
12	+	Reduce 5
12	*	Reduce 5
12	)	Reduce 5